.periodicTable {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: rgba(232, 234, 237, 1);
}

.periodicTable > div {
}

.periodicTableGrid {
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  /* margin-left: 50px; */
  width: fit-content;
  align-self: center;
  justify-self: center;
}

.periodicTableGrid > div {
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-left: 5px;
  height: 50px;
  width: 50px;
}
.gridElement {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 1px solid rgba(232, 234, 237, 0.3);
  border-radius: 5px;
  height: 50px;
  width: 50px;
  margin-top: 5px;
  margin-left: 5px;
}

.gridElementAtomicNumber {
  width: 80%;
  display: flex;
  flex: 1;
  justify-content: flex-start;
  font-size: 10px;
  margin: 3px;
}
.gridElementSymbol {
  display: flex;
  flex: 2;
  font-size: 18px;
  font-weight: bolder;
}
